<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="002.common.sql.term_transeq">
	<select id="queryOldTransCode" parameterType="map" resultType="map">
		select P_TRANS_CODE as original_trans_code from BIZ_POSP_TRAN
		where
		batch_no=#{batch_no, jdbcType=VARCHAR} and
		P_BIZ_SEQNO=#{original_seqno, jdbcType=VARCHAR}
	</select>
	<update id="update_old_transeq" parameterType="map">
		update
		BIZ_POSP_TRAN set
		P_STATUS =#{p_status, jdbcType=VARCHAR}
		where
		TERM_TRACE_NO = #{term_trace_no, jdbcType=CHAR} AND P_TERM_ID =
		#{p_term_id,
		jdbcType=CHAR}

	</update>
	<resultMap type="map" id="check_result">
		<result property="settle_date" column="SETTLE_DATE" javaType="string" />
		<result property="p_term_id" column="P_TERM_ID" javaType="string" />
		<result property="term_trace_no" column="TERM_TRACE_NO"
			javaType="string" />
		<result property="account_num" column="ACCOUNT_NUM" javaType="string" />
		<result property="p_trans_code" column="P_TRANS_CODE" javaType="string" />
		<result property="amount" column="AMOUNT" javaType="string" />
	</resultMap>

	<select id="querySeqnoForCheck" parameterType="map" resultMap="check_result">
		select
		settle_date,p_term_id,term_trace_no,account_num,p_trans_code,amount
		from BIZ_POSP_TRAN
		where account_num is not NULL and amount is not null
	</select>
	<!--where settle_date=#{settle_date, jdbcType=CHAR} and accept_inst_id=#{accept_inst_id, 
		jdbcType=VARCHAR} -->
</mapper>


