<?xml version="1.0" encoding="UTF-8"?>

<root displayname="流程名称" desc="详细描述"> 
  <params> 
    <variable name="dataBus" type="databus" displayname="数据总线"/>  
    <variable name="t_subtable_name" displayname="签约子表表名" type="string" desc="签约子表表名"/>  
    <variable name="t_qry_columns" type="list" displayname="查询语句须查询的列名" desc="查询语句须查询的列名"/>  
    <variable name="t_qry_wherecond" type="string" displayname="查询语句的sql条件" desc="查询语句的sql条件"/>  
    <variable name="t_subtable_upcolumns" type="list" displayname="修改功能，需要更新的列名" desc="修改功能，需要更新的列名"/>  
    <variable name="t_subtable_rmcolumns" type="list" displayname="解约功能，需要更新的列名" desc="解约功能，需要更新的列名"/> 
  </params>  
  <results> 
    <variable name="dataBus" type="databus" displayname="数据总线"/> 
  </results> 
</root>
