<?xml version="1.0" encoding="UTF-8"?>

<root displayname="解密组件" desc="数据解密组件"> 
  <params> 
    <variable name="platformType" type="string" dict="SEC_PLATFORM" displayname="加密平台"/>
    <variable name="saveType" type="string" dict="SEC_KEYSAVE" displayname="密钥存储"/>
    <variable name="keyGroup" type="string" displayname="密钥组ID"/>
    <variable name="algorithm" type="string" dict="ENC_ALGORITHM" displayname="算法类型"/>  
    <variable name="encryptedData" type="string" displayname="密文数据"/>  
  </params>  
  <results> 
    <variable name="plaintextData" type="binary" displayname="解密结果明文"/>
  </results> 
</root>
