<?xml version="1.0" encoding="UTF-8"?>

<root displayname="密钥生成组件" desc="密钥生成组件"> 
  <params> 
    <variable name="platformType" type="string" dict="SEC_PLATFORM" displayname="加密平台"/>
    <variable name="saveType" type="string" dict="SEC_KEYSAVE" displayname="密钥存储"/>
    <variable name="keyGroup" type="string" displayname="密钥组ID"/>
    <variable name="encKeyType" type="string" dict="GEN_KEY_TYPE" displayname="用于加密的密钥类型"/>
    <variable name="keyType" type="string" dict="GEN_KEY_TYPE" displayname="密钥类型"/>  
    <variable name="algorithm" type="string" dict="ENC_ALGORITHM" displayname="密钥算法"/>
    <variable name="compCount" type="string" displayname="分量打印数" defvalue="0"/>  
    <variable name="printSign" type="string" dict="GEN_PRINT_TYPE" displayname="打印标志"/>  
     
  </params>  
  <results> 
    <variable name="encryptedKey" type="binary" displayname="生成的密钥密文"/>  
    <variable name="encryptedKeyCK" type="binary" displayname="生成的密钥校验串"/>  
     
  </results> 
</root>
