<?xml version="1.0" encoding="UTF-8"?>

<root displayname="MAC计算组件" desc="MAC计算组件"> 
  <params> 
    <variable name="platformType" type="string" dict="SEC_PLATFORM" displayname="加密平台"/>
    <variable name="saveType" type="string" dict="SEC_KEYSAVE" displayname="密钥存储"/>
    <variable name="keyGroup" type="string" displayname="密钥组ID"/>
    <variable name="algorithm" type="string" dict="MAC_ALG_TYPE" displayname="MAC算法"/>  
    <variable name="initialization" type="string" displayname="初始向量" defvalue="00000000"/>  
    <variable name="macData" type="binary" displayname="MAB数据"/>  
  </params>  
  <results> 
    <variable name="mac" type="binary" displayname="MAC计算结果"/>  
  </results> 
</root>
