<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="001.common.sql.term_ctrl">

	<select id="select_type_03" parameterType="map" resultType="map">
		select seq,name,value from biz_atmp_termctr 
		where
			type='03'
	</select>
	 
	 <select id="select_type_01" parameterType="map" resultType="map">
		select seq,name,value from biz_atmp_termctr A
		where
			type='01'
		order by A.seq
	</select>
</mapper>


