<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="001.common.sql.term_excptrecord">
	
	
	<!-- 增加记录 -->	
	
	<insert id="insert_term_excptrecord" parameterType="map">
		insert into biz_atmp_excptrecord
		(
			exception_seq,
			p_term_id,
			term_date,
			term_time,
			term_seqno,
			account_num,
			fault_info,
			resp_info 
		)
		values
		(
			biz_atmp_excptrecord_seq.nextval,
			#{p_term_id	       	    , jdbcType=VARCHAR},
			#{term_date	       	    , jdbcType=VARCHAR},
			#{term_time		   	    , jdbcType=VARCHAR},
			#{term_seqno	       	, jdbcType=VARCHAR},
			#{account_no	        , jdbcType=VARCHAR},
			#{fault_info            , jdbcType=VARCHAR},
			#{resp_info	            , jdbcType=VARCHAR}
		)
	</insert>

	 
</mapper>


