<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="001.common.sql.term_status">
	<!-- 检查记录是否存在 -->	
	<select id="select_term_status" parameterType="map" resultType="map">
		select 1 from biz_atmp_termstatus where p_term_id = #{p_term_id, jdbcType=CHAR}
	</select>
	
	<!-- 增加记录 -->	
	<insert id="insert_term_status" parameterType="map">
		insert into biz_atmp_termstatus
		(
			p_term_id,
			cdm,
			dep,
			ic,
			mag,
			door,
			keyboard,
			disp,
			sec,
			se,
			prb,
			voice,	   
			prp,
			pre,
			video,	   
			cam1,
			cam2,
			cam3,
			prj,
			prr,
			videodisk,
			cass1_status,
			cass2_status,
			cass3_status,
			cass4_status,
			cass5_status,
			cass6_status,
			cass1_number,
			cass2_number,
			cass3_number,
			cass4_number,
			cass5_number,
			cass6_number,
			cass1_face,
			cass2_face,
			cass3_face,
			cass4_face,
			cass5_face,
			cass6_face,
			casssave,
			cassrecy,
			cassrecy_number,
			status, 
			aexnum,   
			reserve,   
			last_date,
			last_time
		)
		values
		(
			#{p_term_id		   					, jdbcType=CHAR},
			#{term_status_data.cdm	       	, jdbcType=CHAR},
			#{term_status_data.dep	       	, jdbcType=CHAR},
			#{term_status_data.ic		   	, jdbcType=CHAR},
			#{term_status_data.mag	       	, jdbcType=CHAR},
			#{term_status_data.door	    , jdbcType=CHAR},
			#{term_status_data.keyboard     , jdbcType=CHAR},
			#{term_status_data.disp	    , jdbcType=CHAR},
			#{term_status_data.sec	       	, jdbcType=CHAR},
			#{term_status_data.se		   	, jdbcType=CHAR},
			#{term_status_data.prb	       	, jdbcType=CHAR},
			#{term_status_data.voice	   	, jdbcType=CHAR},
			#{term_status_data.prp	       	, jdbcType=CHAR},
			#{term_status_data.pre	       	, jdbcType=CHAR},
			#{term_status_data.video	   	, jdbcType=CHAR},
			#{term_status_data.cam1	    , jdbcType=CHAR},
			#{term_status_data.cam2	    , jdbcType=CHAR},
			#{term_status_data.cam3	    , jdbcType=CHAR},
			#{term_status_data.prj	       	, jdbcType=CHAR},
			#{term_status_data.prr	       	, jdbcType=CHAR},
			#{term_status_data.videodisk	, jdbcType=CHAR},
			#{term_status_data.cass1_status, jdbcType=CHAR},
			#{term_status_data.cass2_status, jdbcType=CHAR},
			#{term_status_data.cass3_status, jdbcType=CHAR},
			#{term_status_data.cass4_status, jdbcType=CHAR},
			#{term_status_data.cass5_status, jdbcType=CHAR},
			#{term_status_data.cass6_status, jdbcType=CHAR},
			#{term_status_data.cass1_number, jdbcType=CHAR},
			#{term_status_data.cass2_number, jdbcType=CHAR},
			#{term_status_data.cass3_number, jdbcType=CHAR},
			#{term_status_data.cass4_number, jdbcType=CHAR},
			#{term_status_data.cass5_number, jdbcType=CHAR},
			#{term_status_data.cass6_number, jdbcType=CHAR},
			#{term_status_data.cass1_face,	  jdbcType=CHAR},
			#{term_status_data.cass2_face,	  jdbcType=CHAR},
			#{term_status_data.cass3_face,	  jdbcType=CHAR},
			#{term_status_data.cass4_face,	  jdbcType=CHAR},
			#{term_status_data.cass5_face,	  jdbcType=CHAR},
			#{term_status_data.cass6_face,	  jdbcType=CHAR},
			#{term_status_data.casssave, 	  jdbcType=CHAR},
			#{term_status_data.cassrecy, 	  jdbcType=CHAR},
			#{term_status_data.cassrecy_number,jdbcType=CHAR},
			#{term_status_data.status, 	jdbcType=CHAR},
			#{term_status_data.aexnum, 	jdbcType=CHAR},
			#{term_status_data.reserve, 	jdbcType=CHAR},
			#{p_req_date, 		jdbcType=CHAR},
			#{p_req_time, 		jdbcType=CHAR}
		)
	</insert>
	
	<update id="update_term_status" parameterType="map">
		update biz_atmp_termstatus set
			cdm = #{term_status_data.cdm, jdbcType=CHAR},
			dep = #{term_status_data.dep, jdbcType=CHAR},
			ic = #{term_status_data.ic, jdbcType=CHAR},
			mag = #{term_status_data.mag, jdbcType=CHAR},
			door = #{term_status_data.door, jdbcType=CHAR},
			keyboard  = #{term_status_data.keyboard, jdbcType=CHAR},    
			disp = #{term_status_data.disp, jdbcType=CHAR},
			sec = #{term_status_data.sec, jdbcType=CHAR},
			se = #{term_status_data.se, jdbcType=CHAR},
			prb = #{term_status_data.prb, jdbcType=CHAR},
			voice = #{term_status_data.voice, jdbcType=CHAR},	   
			prp = #{term_status_data.prp, jdbcType=CHAR},
			pre = #{term_status_data.pre, jdbcType=CHAR},
			video = #{term_status_data.video, jdbcType=CHAR},	   
			cam1 = #{term_status_data.cam1, jdbcType=CHAR},
			cam2 = #{term_status_data.cam2, jdbcType=CHAR},
			cam3 = #{term_status_data.cam3, jdbcType=CHAR},
			prj = #{term_status_data.prj, jdbcType=CHAR},
			prr = #{term_status_data.prr, jdbcType=CHAR},
			videodisk = #{term_status_data.videodisk, jdbcType=CHAR},
			cass1_status = #{term_status_data.cass1_status, jdbcType=CHAR},
			cass2_status = #{term_status_data.cass2_status, jdbcType=CHAR},
			cass3_status = #{term_status_data.cass3_status, jdbcType=CHAR},
			cass4_status = #{term_status_data.cass4_status, jdbcType=CHAR},
			cass5_status = #{term_status_data.cass5_status, jdbcType=CHAR},
			cass6_status = #{term_status_data.cass6_status, jdbcType=CHAR},
			cass1_number = #{term_status_data.cass1_number, jdbcType=CHAR},
			cass2_number = #{term_status_data.cass2_number, jdbcType=CHAR},
			cass3_number = #{term_status_data.cass3_number, jdbcType=CHAR},
			cass4_number = #{term_status_data.cass4_number, jdbcType=CHAR},
			cass5_number = #{term_status_data.cass5_number, jdbcType=CHAR},
			cass6_number = #{term_status_data.cass6_number, jdbcType=CHAR},
			cass1_face = #{term_status_data.cass1_face, jdbcType=CHAR},
			cass2_face = #{term_status_data.cass2_face, jdbcType=CHAR},
			cass3_face = #{term_status_data.cass3_face, jdbcType=CHAR},
			cass4_face = #{term_status_data.cass4_face, jdbcType=CHAR},
			cass5_face = #{term_status_data.cass5_face, jdbcType=CHAR},
			cass6_face = #{term_status_data.cass6_face, jdbcType=CHAR},
			casssave = #{term_status_data.casssave, jdbcType=CHAR},
			cassrecy = #{term_status_data.cassrecy, jdbcType=CHAR},
			cassrecy_number = #{term_status_data.cassrecy_number, jdbcType=CHAR},
			status = #{term_status_data.status, jdbcType=CHAR}, 
			aexnum = #{term_status_data.aexnum, jdbcType=CHAR},   
			reserve = #{term_status_data.reserve, jdbcType=CHAR},   
			last_date = #{p_req_date, jdbcType=CHAR},
			last_time = #{p_req_time, jdbcType=CHAR}
		where 
			p_term_id = #{p_term_id, jdbcType=CHAR}
	</update>
	
</mapper>


